# AWS CREDENTIALS
AWS_ACCESS_KEY_ID = #Write aws access key here
AWS_SECRET_ACCESS_KEY = #Write aws access secret key here
AWS_REGION = #Write region here
TOPIC_ARN = #Write your sns topic ARN here

# PORT
PORT = #Write port here

# DATABASE CREDENTIALS
HOST = #Write Host name or Address here
DATABASE = #Write databse name here
USER = #Write username of your database instance here
PASSWORD = #Write password of your database instance here

# EMAIL CREDENTIALS
SERVICE = #Write your service provider name here like gmail
EMAIL = #Write your email Address here
PASS = #Write your email App Password here (not your Gmail password)
FROM = "username" <youremail@gmail.com> #Write your username and email Address here in this format